<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nitf SYSTEM "http://www.nitf.org/IPTC/NITF/3.3/specification/dtd/nitf-3-3.dtd">
<nitf change.date="June 10, 2005" change.time="19:30" version="-//IPTC//DTD NITF 3.3//EN">
  <head>
    <title>Excerpts: Senators Talk About Their Votes in the Impeachment Trial</title>
    <meta content="13STEX" name="slug"/>
    <meta content="13" name="publication_day_of_month"/>
    <meta content="2" name="publication_month"/>
    <meta content="1999" name="publication_year"/>
    <meta content="Saturday" name="publication_day_of_week"/>
    <meta content="National Desk" name="dsk"/>
    <meta content="13" name="print_page_number"/>
    <meta content="A" name="print_section"/>
    <meta content="1" name="print_column"/>
    <meta content="U.S.; Washington" name="online_sections"/>
    <docdata>
      <doc-id id-string="1084766"/>
      <doc.copyright holder="The New York Times" year="1999"/>
      <series series.name="CLINTON'S ACQUITTAL"/>
      <identified-content>
        <classifier class="indexing_service" type="descriptor">Impeachment</classifier>
        <classifier class="indexing_service" type="descriptor">Ethics</classifier>
        <classifier class="indexing_service" type="descriptor">United States Politics and Government</classifier>
        <classifier class="indexing_service" type="descriptor">Presidents and Presidency (US)</classifier>
        <person class="indexing_service">Clinton, Bill (Pres)</person>
        <person class="indexing_service">Collins, Susan (Sen)</person>
        <person class="indexing_service">Baucus, Max (Sen)</person>
        <person class="indexing_service">Cleland, Max (Sen)</person>
        <person class="indexing_service">Domenici, Pete V (Sen)</person>
        <person class="indexing_service">Grassley, Charles E (Sen)</person>
        <person class="indexing_service">Warner, John W (Sen)</person>
        <person class="indexing_service">Kennedy, Edward M (Sen)</person>
        <person class="indexing_service">Hutchinson, Tim (Sen)</person>
        <person class="indexing_service">Mikulski, Barbara (Sen)</person>
        <person class="indexing_service">Inhofe, James M (Sen)</person>
        <person class="indexing_service">Kyl, Jon (Sen)</person>
        <person class="indexing_service">Bond, Christopher S (Sen)</person>
        <person class="indexing_service">Bayh, Evan (Sen)</person>
        <person class="indexing_service">Campbell, Ben Nighthorse (Sen)</person>
        <person class="indexing_service">Conrad, Kent (Sen)</person>
        <person class="indexing_service">Gramm, Phil (Sen)</person>
        <person class="indexing_service">Edwards, John (Sen)</person>
        <person class="indexing_service">Feingold, Russell D (Sen)</person>
        <person class="indexing_service">Gregg, Judd (Sen)</person>
        <person class="indexing_service">Kerry, John F (Sen)</person>
        <person class="indexing_service">Robb, Charles S (Sen)</person>
        <person class="indexing_service">Moynihan, Daniel Patrick (Sen)</person>
        <person class="indexing_service">Daschle, Tom (Sen)</person>
        <person class="indexing_service">Thompson, Fred (Sen)</person>
        <person class="indexing_service">Shelby, Richard C (Sen)</person>
        <person class="indexing_service">Roberts, Pat (Sen)</person>
        <person class="indexing_service">Sessions, Jeff (Sen)</person>
        <person class="indexing_service">Santorum, Rick (Sen)</person>
        <person class="indexing_service">Mack, Connie (Sen)</person>
        <person class="indexing_service">Thomas, Craig (Sen)</person>
        <person class="indexing_service">Ashcroft, John (Sen)</person>
        <person class="indexing_service">Brownback, Sam (Sen)</person>
        <person class="indexing_service">Hatch, Orrin G (Sen)</person>
        <person class="indexing_service">Bingaman, Jeff (Sen)</person>
        <person class="indexing_service">Mccain, John (Sen)</person>
        <classifier class="online_producer" type="types_of_material">Text</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/U.S.</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2004/Candidates</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2004/Candidates/John Edwards</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2004/Candidates/John F Kerry</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2008</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2008/Candidates</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/Classifieds/Job Market/Job Categories/Government, Philanthropy and NGO</classifier>
        <classifier class="online_producer" type="general_descriptor">Ethics</classifier>
        <classifier class="online_producer" type="general_descriptor">Impeachment</classifier>
        <classifier class="online_producer" type="general_descriptor">Presidents and Presidency (US)</classifier>
        <classifier class="online_producer" type="general_descriptor">United States Politics and Government</classifier>
        <classifier class="online_producer" type="general_descriptor">Politics and Government</classifier>
      </identified-content>
    </docdata>
    <pubdata date.publication="19990213T000000" ex-ref="http://query.nytimes.com/gst/fullpage.html?res=9A04E4D7143AF930A25751C0A96F958260" item-length="6511" name="The New York Times" unit-of-measure="word"/>
  </head>
  <body>
    <body.head>
      <hedline>
        <hl1>Excerpts: Senators Talk About Their Votes in the Impeachment Trial</hl1>
      </hedline>
      <dateline>WASHINGTON, Feb. 12</dateline>
      <abstract>
        <p>Excerpts from statements issued by Senators sitting in judgment in impeachment trial of Pres Clinton; photos (M)</p>
      </abstract>
    </body.head>
    <body.content>
      <block class="lead_paragraph">
        <p>Following are excerpts from statements issued today by Senators sitting in judgment in the impeachment trial of President Clinton:</p>
        <p>Susan Collins  Republican of Maine</p>
        <p>As this case has been argued in this chamber, I have become convinced that the perjury charges of Article I are not fully substantiated by the record. The President's grand jury testimony is replete with lies, half-truths, and evasions. But significantly, not all evasion is lying, and not all lying is perjury. Even blatantly misleading testimony that all fair-minded people would consider dishonest may not actually constitute perjury, as the law defines it. . . .</p>
      </block>
      <block class="full_text">
        <p>Following are excerpts from statements issued today by Senators sitting in judgment in the impeachment trial of President Clinton:</p>
        <p>Susan Collins  Republican of Maine</p>
        <p>As this case has been argued in this chamber, I have become convinced that the perjury charges of Article I are not fully substantiated by the record. The President's grand jury testimony is replete with lies, half-truths, and evasions. But significantly, not all evasion is lying, and not all lying is perjury. Even blatantly misleading testimony that all fair-minded people would consider dishonest may not actually constitute perjury, as the law defines it. . . .</p>
        <p>The evidence supporting Article II is more convincing. Indeed, the case presented by the House managers proves to my satisfaction that the President did, in fact, obstruct justice in Paula Jones's civil rights case.</p>
        <p>While the circumstances surrounding Monica Lewinsky's filing of a false affidavit are unclear, there is no doubt in my mind that the frantic efforts to find Ms. Lewinsky a job, the retrieval and concealment of gifts under the bed of the President's secretary, and, most egregious, the President's blatant coaching of Betty Currie -- not once, but twice -- were clear attempts to tamper with witnesses and obstruct justice.</p>
        <p>Indeed, if I were a juror in an ordinary criminal case, I might very well vote to convict faced with these facts.</p>
        <p>Nevertheless, I do not think that the President's actions constitute a high crime or misdemeanor. . . .</p>
        <p>I will cast my vote not for the current President, but for the Presidency. I believe that in order to convict, we must conclude from the evidence presented to us with no room for doubt that our Constitution will be injured and our democracy suffer should the President remain in office one moment more.</p>
        <p>In this instance, the claims against the President fail to reach this very high standard.</p>
        <p>Max Baucus  Democrat of Montana</p>
        <p>The Senate's responsibility in this impeachment trial was not to determine whether the President had done something wrong or something that was morally unacceptable.</p>
        <p>Nor was it our responsibility to determine whether the President should be punished;  that is left for censure and possibly for criminal prosecution in the courts.</p>
        <p>The Constitution required us to determine whether the President's conduct rose to the level of an impeachable offense that warranted removing him from office.</p>
        <p>I do not believe that his conduct rose to that level on either perjury or obstruction of justice. Therefore, I voted against conviction.</p>
        <p>Christopher S. Bond  Republican of Missouri</p>
        <p>It is precisely in good times, with the President high in the polls, that it is incumbent upon the Senate to exercise very thoroughly and carefully the responsibility under the Constitution to make the difficult decision on whether the President has committed high crimes and misdemeanors warranting his removal from office.</p>
        <p>If we are to have a Government of laws and not of men and not of public opinion polls, then we must judge the President on the evidence presented to us. I believe that the acts that he committed constitute high crimes and misdemeanors warranting his conviction.</p>
        <p>I should note that the Senate made a serious mistake in beginning the proceedings by limiting the ability of the House managers to call witnesses. The absence of witnesses to testify to the acts alleged as the basis of impeachment charges significantly impeded the progress toward resolving the allegations against the President. I trust that the Senate will not make the same mistake in future impeachment proceedings.</p>
        <p>Evan Bayh  Democrat of Indiana</p>
        <p>Clearly the President's behavior was wrong. Clearly it was immoral. Clearly his actions fall far below the conduct Americans should expect of their Chief Executive. He cannot escape history and will be treated harshly by it. Ultimately, he will be judged for his sins by that tribunal before which we all must stand one day. But we must apply a mortal, constitutional standard here.</p>
        <p>It is not enough that I deplore the President's conduct. It is not enough that I question his morals, his character or his veracity. The Constitution does not permit his removal for these reasons because, without proof of more, they do not constitute ''high crimes.'' . . .</p>
        <p>In the end, on both Articles, we are left with dueling accounts, disputed inferences and contested suggestions. It is not enough to imply or infer or assume that a President must be removed. The case must be overwhelming. Here, it is not.</p>
        <p>Ben Nighthorse Campbell  Republican of Colorado</p>
        <p>The President came through a difficult childhood as I did, and I genuinely like him and feel sorry for both him and his family. But after agonizing as many of my Senate friends have, I remember the first question my then 9-year-old son, Cohn, asked me 17 years ago when I told him I was going to run for public office. He asked, ''Dad, are you going to lie and stuff?'' I told him, ''No.'' Human frailties notwithstanding, elected officials should not ''lie and stuff.'' . . .</p>
        <p>If we are not going to honor our oath, why don't we get rid of it and have an every-man-for-himself kind of elected official?</p>
        <p>Better yet, let's change it. Mr. Chief Justice, you could say: ''Senators-elect. Raise your right hand and repeat after me: 'On my honor, I'll do my best, to help myself and lie like the rest.' ''</p>
        <p>I took a solemn oath -- perhaps it is the only thing in common I share with John F. Kennedy, Harry Truman and Daniel Webster as well as the founders of this nation -- and that is why honoring it is all the more important to me.</p>
        <p>Simply speaking, the President did, too. And, so even though I like him personally, I find I can only vote one way. And that is guilty on both articles.</p>
        <p>Max Cleland  Democrat of Georgia</p>
        <p>President Clinton has committed serious offenses. His personal conduct in this matter was, as I have said before, wrongful, reprehensible and indefensible. He has admitted to personal offenses, and will be appropriately judged for his misconduct elsewhere. In my judgment, under all the oaths I have taken under the United States Constitution, his offenses do not rise to the required level for impeachable offenses under the United States Constitution.</p>
        <p>Pete V. Domenici  Republican of New Mexico</p>
        <p>While the legal nuances offered by both sides were interesting and essential, I kept thinking as I sat listening, that the most obvious and important, but unstated, question was: What standard of conduct should we insist our President live up to?</p>
        <p>Only by taking into account this question do I believe that we in the Senate can properly interpret our founding fathers' impeachment criteria comprised of bribery, treason or other high crimes and misdemeanors. Clearly, the Constitution recognizes that a President may be impeached not only for bribery and treason, but also for other actions that destroy the underlying integrity of the Presidency or the equal justice for all guarantee of the Judiciary. . . .</p>
        <p>In this day and age of public yearning for heroes, we criticize basketball, football and baseball players and actors and singers who commit crimes or otherwise fail to be good role models. One of those celebrities said a few years ago that he was only a basketball player, not a role model. He said in essence: Want a role model? Look to the President.</p>
        <p>Do not underestimate, my friends, the corrupting and cynical signal we will send if we fail to enforce the highest standards of conduct on the most powerful man in the nation.</p>
        <p>Kent Conrad  Democrat of North Dakota</p>
        <p>James Wilson, an 18th-century constitutional scholar, has written that impeachment was designed for ''great and publick  offences by which the Commonwealth was brought into danger.''</p>
        <p>These charges against the President just do not measure up to that standard. Hiding presents under a bed. Asking a secretary leading questions. These can hardly be the great and public offenses that our founding fathers had in mind. These charges, and the facts behind them, simply do not bring our commonwealth into danger. . . .</p>
        <p>Our freedom and liberty are not threatened by the wrongful acts of this President. But our freedom and liberty might be threatened if a minority can overturn the will of the majority.</p>
        <p>Phil Gramm  Republican of Texas</p>
        <p>In an impeachment process steeped in partisanship, I have tried to screen out my own strong partisan sentiments by asking a simple question: Would I vote to convict President Ronald Reagan or President George Bush if they had committed the acts that President Clinton has committed? The answer is a sad but firm yes. . . .</p>
        <p>I have asked myself how men from an era when honor was valued above all other traits, men like George Washington, Thomas Jefferson, John Adams and James Madison, might have viewed a President who committed perjury and obstruction of justice for personal and political gain.</p>
        <p>Would they believe that denying another citizen equal protection of the law was a betrayal of a public trust? It seems to me the men who pledged their lives, their fortunes and their sacred honor in order to establish our nation of laws would find President Clinton's behavior to be a high crime and misdemeanor.</p>
        <p>John Edwards  Democrat of North Carolina</p>
        <p>The perjury charge, I believe, is just not there. The evidence is not there to support it. I know many of you believe it is there. I respect your view on that, I don't believe it is there. The obstruction charge is a totally different matter. And this is the way I have thought about the obstruction charge.</p>
        <p>I view, in my mind's eye, the scales of justice. And on one side, where the prosecution makes an allegation, I put their evidence. On the other side, I put the defense evidence. And I do believe that for a charge this serious that the proper standard is beyond a reasonable doubt.</p>
        <p>So after that evidence is put on both sides of the scale of justice, what happens? . . . At best the scale stays even. In my judgment, it actually tilts for the defense. There is no way it rises to the level of ''beyond a reasonable doubt.''</p>
        <p>Every trial I have ever been in has had one moment, one quintessential moment when the entirety of the trial was described. And in this case we have such a moment. There was a question that had my name on it. The reality is, Senator Kohl wrote it -- I tagged on -- but it was a great question.</p>
        <p>The question was: Is this a matter about which reasonable people can differ? I will never forget Manager Lindsey Graham coming to this microphone and his answer was, ''Absolutely.'' Now if the prosecution concedes that reasonable people can differ about this, how can we not have reasonable doubt?</p>
        <p>Charles E. Grassley  Republican of Iowa</p>
        <p>The President's actions are having a profound impact on our society. His misdeeds have caused many to mistrust elected officials. Cynicism is swelling among the grass roots. His breach of trust has eroded the public's faith in the office of the Presidency. The President's wrongdoing has painted all of us in Washington with a rather broad brush. . . .</p>
        <p>The true tragedy in this case is the collapse of the President's moral authority. He undermined himself when he wagged his finger and lied to the nation on national TV, denying a relationship with Ms. Lewinsky. That did more damage to his credibility than any other single act.</p>
        <p>There was no better reason than that for the resignation by this President. I did not personally call for his resignation. That's something the President should decide on his own. But once you lose your moral authority to lead, you're a failure as a leader. . . . The Senate has closed this chapter in American history. It may not be the final chapter in this story.</p>
        <p>Nonetheless, our decision in this impeachment trial will stand against the test of time. You only truly understand the present when it is past. In that respect, future generations will serve as jury. And in the end, history will serve as the final judge.</p>
        <p>John W. Warner  Republican of Virginia</p>
        <p>When our founding fathers gathered in Philadelphia to form our national government, they clearly understood the profound responsibilities they were entrusting to all citizens. An anxious crowd gathered outside of Independence Hall as the delegates to the Constitutional Convention completed their work. One in the crowd shouted out, ''What have you given us?'' Without hesitation, Benjamin Franklin snapped, ''A republic -- if you can keep it.''</p>
        <p>Mr. Franklin, may I say with deep humility, I have done my best. I have done what my conscience directs. I have done my duty to ''keep'' the republic. . . .</p>
        <p>It is for the future to judge, but this will stand as one of the most tragic chapters in the history of the executive branch. I have grave concerns about the accelerating effect that this terrible experience will have upon the growing cynical view of politics, politicians and the making of public law and policy. What message does this chapter send to our able young people whom we are trying to encourage to enter public service? . . .</p>
        <p>To accord the President -- the Office of the Presidency and the executive branch -- the greatest degree of protection and fairness, I will strictly adhere to the highest level of proof. To find the President guilty on a count, I must be convinced that the weight of the evidence, ''beyond a reasonable doubt,'' is the foundation for my votes. . . .</p>
        <p>No matter how great my deep disappointment in President Clinton, as a person, he is entitled to the highest standard of due process, as is every other citizen.</p>
        <p>Accordingly, I find that the weight of the evidence does not provide a basis to find the President guilty on Article I. . . .</p>
        <p>The perjury charge is inextricably dependent on the depositions, affidavits and assertions of Ms. Lewinsky. In my view, she lacks legal credibility, as evidenced by her many conflicting actions and statements over a long period of time. Likewise, President Clinton, regrettably, lacks credibility. A colleague reminded me of a quote by Mark Twain who said: ''The next best thing to a lie is a true story no one will believe.''</p>
        <p>On Article II, obstruction of justice, I find that President Clinton is guilty as charged. I will vote to convict. . . .</p>
        <p>Just two years ago, on a freezing January day, I stood near the Chief Justice, on the west front of the Capitol, as the President took the oath of office. With hand upon the Bible, he swore to ''faithfully'' execute his office, twice conferred to him by the power of the American people, and to ''preserve, protect, and defend'' our Constitution. He has failed.</p>
        <p>Russell D. Feingold  Democrat of Wisconsin</p>
        <p>With all due respect to historians and constitutional scholars who may know more or feel differently, it is my sense that the case against William Jefferson Clinton is the first close case or ''hard'' case of Presidential impeachment in our nation's long history. This case lies in the middle, between the rather weak case brought to impeach President Andrew Johnson, and the overwhelming series of allegations that would have led to President Nixon's impeachment if he had not resigned. This one is a hard case and senators may see it either way.</p>
        <p>The singlemost salient fact in this case is that on Nov. 5, 1996, over 47 million Americans voted to re-elect William Jefferson Clinton as President of the United States. . . .</p>
        <p>The people choose their leaders in America, and we must not lightly reverse their will. To overrule the voters, the offense must be grave and the case must be very strong.</p>
        <p>While overturning an election is the most severe constitutional sanction in our democracy, this President has chosen to conduct himself in such a manner as to run the risk that the U.S. Senate reasonably could conclude that he has committed ''high crimes and misdemeanors.'' That is not the conclusion I ultimately reached.</p>
        <p>Judd Gregg  Republican of New Hampshire</p>
        <p>The primary issue raised here is one that has plagued the 20th century. It is the concept that everything is relative, that there is no definable right or wrong. This century has produced some truly horrific ideas: the concept of popular totalitarianism, otherwise known as fascism or communism; the concept of a socialized marketplace; and the idea that all things ethical can be relative. . . .</p>
        <p>Are the President's crimes, which have been fairly proven, all that important? Should crimes not be looked at in relation to the person committing them and his contribution or importance to society?</p>
        <p>These questions are the essence of the President's defense.</p>
        <p>In a country based on the system of laws, which is really the great gift given to us under the terms of our Constitution, there needs to be a consistency of application. The idea that all people are equal under the law is not a relative term.</p>
        <p>Edward M. Kennedy  Democrat of Massachusetts</p>
        <p>Clearly, the framers intended the House and the Senate to use the impeachment power cautiously, and not wield it promiscuously for partisan political purposes. Sadly, in this case, Republicans in the House of Representatives, in their partisan vendetta against the President, have wielded the impeachment power in precisely the way the framers rejected recklessly and without regard for the Constitution or the will of the American people. . . .</p>
        <p>While trying to persuade senators to convict President Clinton, the House managers argued relentlessly for the opportunity to examine witnesses during the trial. The hypocrisy in the position of the House managers on witnesses was obvious. They did not think it was necessary to call witnesses in the House proceedings. They demeaned the House by their partisan excesses. But they were shameless in their attempt to force the Senate to wallow in witnesses.</p>
        <p>Our Republican friends have desperately been trying to produce a two-thirds majority to remove the President from office. But their efforts have succeeded only in turning a serious constitutional process into a partisan process that demeaned both the House and the Senate and became a painful ordeal for the entire country. . . .</p>
        <p>Tim Hutchinson  Republican of Arkansas</p>
        <p>This trial is not about punishment. It's not about getting our pound of flesh from the Democrats. It's not about getting our retribution on the President. It's not political vengeance. It's not about polls. If polls had prevailed, Andrew Johnson would have been removed, and that would have been wrong. To argue that a popular President should not be removed regardless of his actions, merely because he is popular, is to lower our constitutional republic to a meaningless level.</p>
        <p>To say popularity should be a factor in our decision is to say that bad poll numbers and unpopularity is an argument for removal of a President. How contrary to our constitutional system. The popularity of this President should never even have been mentioned, in my opinion. Nor should political consequences of our votes be the basis for our decision of whether to remove this President. . . .</p>
        <p>Today is a somber day for our country. This trial has been a sad chapter of American history, and I have a heavy heart. As difficult as these votes will be, I know that I could not serve the people of Arkansas with a clear conscience unless I do what I believe is right and uphold the law. I will vote guilty on both articles of impeachment.</p>
        <p>John Kerry  Democrat of Massachusetts</p>
        <p>The country does not believe the fiber of our nation is unraveling over the President's egregious behavior, because most people have a sense of proportion about this case that seems totally lacking in the House managers' presentation.</p>
        <p>No parent or school in America is teaching kids that lying or abusing the justice system is now okay. And I say the President's predicament does not make it harder to do so. No amount of inflated rhetoric, or ideological or moral hyperextension, can lift the personal, venial aspects of the President's actions to the kind of threat to the fabric of the country contemplated by the founding fathers. . . .</p>
        <p>No matter the words about not hating Bill Clinton, no matter the disclaimers about partisanship, I sensed at times not just a scorn, but snarling, trembling venom that told us the President is a criminal, and that ''we need to know who our President is.'' Well, the President is certainly a sinner. We all are. And he may even have committed a crime. But just plain and simply measured against the test of history so eloquently articulated by the Senator from New York this morning, and by the Senator from Delaware yesterday, this is not in any measure on the order of high crime and misdemeanor so clearly contemplated by the founding fathers.</p>
        <p>Charles S. Robb  Democrat of Virginia</p>
        <p>I will vote not to convict on both articles because the factual, legal and constitutional standard for removal was not met.</p>
        <p>I'm not prepared to say, however, that perjury and obstruction of justice are not impeachable offenses, because I believe it would be a mistake to attempt to do that which the founders chose not to do -- to define what is impeachable with specificity.</p>
        <p>For impeachment to remain what our forefathers intended it to be, a deterrent to misconduct and a means to protect the republic, future generations should be free in each case to examine the facts, apply the law and follow the Constitution, and to render impartial justice.</p>
        <p>That is the impeachment process we have inherited from those who came before us, and that is the precedent we bequeath to the ongoing chronicles of American history. . . .</p>
        <p>In our limited role, we are not called upon to judge him as husband and father, for that is the province of his family. We are not called upon to judge him as accused citizen, for that is the province of the courts. We are not called upon to judge him as sinner, for that is the province of God. And we are not called upon to judge his legacy, for that is the province of history.</p>
        <p>Barbara A. Mikulski  Democrat of Maryland</p>
        <p>The House managers' case on both counts was thin and circumstantial. . . .</p>
        <p>Overall, the House managers' assertions about perjury rested on President Clinton's vague and unhelpful responses to the independent counsel's questions. While those responses may have been frustrating to the independent counsel, the Republican House managers, and perhaps the American public, they were not perjurious as defined by law.</p>
        <p>Similarly, the case presented by the Republican House managers did not present sufficient direct evidence to prove beyond a reasonable doubt that the President obstructed justice. Instead, they relied on extensive conjecture about what the President ''may'' have been thinking. In fact, there was credible testimony by multiple witnesses that was directly contrary to the House managers' conjecture, leaving ample room for doubt.</p>
        <p>James M. Inhofe  Republican of Oklahoma</p>
        <p>I sometimes say one of the few qualifications I have for the U.S. Senate is I am not a lawyer. So that when I read the Constitution, I know what it says; when I read the oath of office, I know what it says; when I read the law, I know what it says. I don't have to clutter up my mind with what the definition of 'is' is. So it makes it a little easier for me. . . .</p>
        <p>First, insofar as perjury is concerned -- lying under oath -- I might be wrong, but I don't think there is a Senator in this Chamber who doesn't believe the President lied under oath. . . .</p>
        <p>Second, as a non-attorney, I have a hard time reconciling the idea that there might be certain permissible exceptions to telling the truth under oath. . . .</p>
        <p>I know that morality is not supposed to be the issue here. We are supposed to concentrate on the two specific Articles of Impeachment. However, I don't think anyone can completely compartmentalize himself and totally disregard other things going on.</p>
        <p>I think we have seen the truth. And I think the final truth is that this President should be held to the very highest of standards.</p>
        <p>Jon Kyl  Republican of Arizona</p>
        <p>What is striking about this case is the President's persistent, sustained, carefully calculated, deliberate and callous manipulation of the judicial process for over a year. . . .</p>
        <p>An acquittal in this case will make it much harder to deal properly with similar conduct in the future. We will be hard pressed to perpetuate a double standard, so the lowest common denominator of conduct will be established as the permissible norm. And this cannot help but weaken the ability of courts to enforce truth-telling and prevent obstruction of justice.</p>
        <p>The precedent set by this case may not change the law overnight, but this unforgettable episode is now part of the institutional life of our country. The chief magistrate perverted justice and remained in power. The lesson is corrosive. Like water dripping on a rock, it eventually makes a deep hollow in the American justice system.</p>
        <p>Daniel Patrick Moynihan  Democrat of New York</p>
        <p>Impeachment is a power singularly lacking any of the checks and balances on which the framers depended. It is solely a power of the Congress. Do not doubt that it could bring radical instability to the American Government. . . .</p>
        <p>Senators, do not take the imprudent risk that removing William Jefferson Clinton for low crimes will not in the end jeopardize the Constitution itself. Censure him by all means. He will be gone in less than two years. But do not let his misdeeds put in jeopardy the Constitution we are sworn to uphold and defend.</p>
        <p>Tom Daschle  South Dakota</p>
        <p>I and others have been guided, first, by this question: Has the prosecution provided evidence beyond a reasonable doubt; and, second, if so, do the President's offenses rise to the level of gravity laid out by our founders in the Constitution? . . .</p>
        <p>I believe -- I believe strongly -- that the record shows that on both principles the answer is no. . . .</p>
        <p>I also share the view expressed by many of my colleagues on the process which brought us here: an investigation by an independent counsel which exceeded the bounds of propriety; a decision by the Supreme Court subjecting sitting Presidents to civil suits -- it is my prediction that every future President will be faced with legal trauma as a result -- a deeply flawed proceeding in the House Judiciary Committee, which in an unprecedented fashion effectively relinquished its obligation to independently weigh the case for impeachment; the disappointing decision to deny members of the Senate and the House the opportunity to vote on a censure resolution, even though I believe it would be supported by a majority in both houses; and finally, the bitterly partisan nature of all the actions taken by the House of Representatives in handling this case.</p>
        <p>But as deeply disappointed as I am with the process, it pales in comparison to the disappointment I feel toward this President. Maybe it is because I had such high expectations. Maybe it is because he holds so many dreams and aspirations that I hold about our country. Maybe it is because he is my friend. I have never been, nor ever expect to be, so bitterly disappointed again. . . .</p>
        <p>Whatever legal consequences may follow from this President's actions, the case made by the House managers does not satisfy the exacting standard for removal.</p>
        <p>Fred Thompson  Republican of Tennessee</p>
        <p>You can't go through a process like this without learning some things. I think we learned some things about the facts and just how bad some of the President's actions were. But we also learned some things about the law and just how high the founding fathers set the impeachment bar. Not even crimes are always enough to remove a President. I thought that bar was reached on Article II.</p>
        <p>The acts that the President committed included repeated lies, witness tampering, the defaming of those who might testify truthfully and facilitating the filing of a court document he had reason to know was false.</p>
        <p>The President's repeated obstructions denied the legal rights of an American citizen to have her day in court. They were undertaken over many months with cold deliberation. The pattern of disrespect for the law exhibited by the President, as well as the harm it caused to the Federal courts, warrants his conviction.</p>
        <p>I didn't think Article I was as strong. Perjury is very hard to prove, and the President's shoddy actions here are probably not the kind of things the Founding Fathers intended to cause removal from office.</p>
        <p>We went through the process and the system worked, whether or not we liked the result. It's time now to put it behind us and get on with the business of the nation.</p>
        <p>Richard C. Shelby  Republican of Alabama</p>
        <p>Because these offenses are grounds for removal, and because they involve criminal charges, I believe that the Senate had to use the high standard of beyond a reasonable doubt in reviewing the evidence. Furthermore, I felt that the House managers had the burden of proving all the elements of these charges.</p>
        <p>After reviewing the evidence, I believe that the House managers proved beyond a reasonable doubt that President Clinton obstructed justice. Therefore, I voted for his conviction and removal for the offenses charged in Article II. However, I do not believe that the House managers met the legal requirements of proving perjury beyond a reasonable doubt. Therefore, I voted against conviction and removal for the offenses charged in Article I.</p>
        <p>Connie Mack  Republican of Florida</p>
        <p>Be it understood, the Senate tried the President because the Constitution requires that we do so. There is no exception for popular Presidents, such as William Jefferson Clinton. The Constitution provides for this process to be applied to everyone evenhandedly. . . .</p>
        <p>The callous disregard for the soul of another human being and the unsympathetic wounding of the character of another carried out by the President using the apparatus of the Presidency is chilling and deserves condemnation by those who cherish freedom.</p>
        <p>Pat Roberts  Republican of Kansas</p>
        <p>We in Kansas know that you don't call witnesses in the middle of the night unless you want to sway them. The President did so.</p>
        <p>We in Kansas know that you don't urge hiding legal evidence under the bed unless you want to affect the outcome of a legal proceeding. The President did so.</p>
        <p>We in Kansas know that you don't hide behind the meaning of ''is'' when you are asked a direct question. The President did so.</p>
        <p>Do these actions rise to the level envisioned by our founding fathers in the Constitution as ''high crimes and misdemeanors'' so warranting removal from office? Our Constitution requires that the threshold for that judgment must be set by each senator sitting as a juror.</p>
        <p>Again, I believe an open-minded individual applying Kansas common sense would reach the conclusion that I reached.</p>
        <p>Craig Thomas  Republican of Wyoming</p>
        <p>The President is at the helm of the executive branch of the Government, which is charged with enforcing the law. What use is it for the Congress to make the law and the courts to interpret the law, if the President does not enforce it? We must bring the power of the three branches of government back into balance. Otherwise, it is a threat to the structure of the Government. Similarly, the law should be applied to each citizen equally. Otherwise, it is a breach of the public trust. Clearly, the public good is served by removing this President.</p>
        <p>Jeff Sessions  Republican of Alabama</p>
        <p>It has been proven beyond a reasonable doubt and to a moral certainty that President William Jefferson Clinton perjured himself before a Federal grand jury and has persisted in a continuous pattern of lying and obstructing justice. The chief law-enforcement officer of the land, whose oath of office calls on him to preserve, protect and defend the Constitution, crossed the line and failed to defend and protect the law and, in fact, attacked the law and the rights of a fellow citizen. Under our Constitution, equal justice requires that he forfeit his office. For these reasons, I felt compelled to vote to convict and remove the President from office. . . .</p>
        <p>It is crucial to our system of justice that we demand the truth. I fear that an acquittal of this President will weaken the legal system by providing an option for those who consider being less than truthful in court. Whereas the handling of the case against President Nixon clearly strengthened the nation's respect for law, justice and truth, the Clinton impeachment may unfortunately have the opposite result.</p>
        <p>John Ashcroft  Republican of Missouri</p>
        <p>Because it is clear that these crimes are high crimes and misdemeanors, the Constitution leaves no further discretion: It states that the President ''shall be removed from office on impeachment for, and conviction of, treason, bribery or other high crimes and misdemeanors.''</p>
        <p>This is the only conclusion that I believe is consistent with my oath to do impartial justice. This case is, in large measure, about the importance of oaths. The President's failure to honor his oath necessitated this proceeding. Some might see a vote to acquit as expedient, but such a vote would be against the evidence, and I could not do further damage to our culture by disregarding my oath.</p>
        <p>Sam Brownback  Republican of Kansas</p>
        <p>I find that William Jefferson Clinton did commit perjury and obstruct justice; that these offenses rise to the level of high crimes and misdemeanors; that William Jefferson Clinton should be convicted under the articles of impeachment, and that he must be removed as President. . . .</p>
        <p>President Clinton repeatedly chose to lie and obstruct justice rather than tell the truth and comply with court orders throughout this ordeal. By his words and deeds, he chose to place himself above the law. By his words and deeds, he has undermined the rule of law in America to the great harm of this nation. By his own words and deeds, he has undermined the truth-finding function of the judiciary, at great harm to that branch of our Government.</p>
        <p>Orrin G. Hatch  Republican of Utah</p>
        <p>I do not take pleasure or gain any sense of gratification for the decision I must make today. For literally months, night and day, I have anguished over the serious accusations against President Clinton and what they mean for our country, our society and our children. . . .</p>
        <p>Committing crimes of moral turpitude such as perjury and obstruction of justice go to the heart of qualification for public office. These offenses were committed by the chief executive of our country, the individual who swore to faithfully execute the laws of the United States.</p>
        <p>This great nation can tolerate a President who makes mistakes. But it cannot tolerate one who makes a mistake and then breaks the law to cover it up. Any other citizen would be prosecuted for these crimes.</p>
        <p>But President Clinton did more than just break the law. He broke his oath of office and broke faith with the American people. . . .</p>
        <p>I will vote for conviction on both articles of impeachment, not because I want to but because I must. Upholding our Constitution -- a sacred document that Americans have fought and died for -- is more important than any one person, including the President of the United States.</p>
        <p>Rick Santorum  Republican of Pennsylvania</p>
        <p>The purpose of this ordeal was never to punish the President, but to protect the Republic. We in the Senate never asked for this mission, but having found it on our plates, our obligation under the Constitution was to move forward and to exercise impartial justice. That principle has been uppermost in my mind, and I am confident my vote accurately reflects fulfillment of this mission.</p>
        <p>From the beginning of this process, I focused on undertaking my role as an impartial juror -- a trier of fact. I have examined the history books, the rule of law and the evidence at hand. I have listened carefully and intently to the arguments of the House Managers and the President's lawyers, and I have listened to my constituents and to my colleagues. What I listened to most intently, however, was my heart and my conscience. In the end, I heard the only right answer and concluded that the prosecutors had made their case. The President, indeed, is guilty as charged.</p>
        <p>Jeff Bingaman  Democrat of New Mexico</p>
        <p>The illicit sexual affair which the President engaged in, and the President's efforts to conceal that affair, are permanent black marks on his Presidency. His actions were deplorable, indefensible and immoral.</p>
        <p>But however reprehensible these acts were, they are not impeachable offenses. They did not endanger the Government. They were not the ''stuff'' which the writers of the Constitution had in mind when they used the phrase ''high crimes and misdemeanors.''</p>
        <p>John McCain  Republican of Arizona</p>
        <p>I bear no animosity for the President. I take no partisan satisfaction from this matter. I don't lightly dismiss the public's clear opposition to conviction. And I am genuinely concerned that the institution of the Presidency not be harmed, either by the President's conduct, or by Congress' reaction to his conduct.</p>
        <p>Indeed, I take no satisfaction at all from this vote, with one exception and an important exception it is, that by voting to convict I have been spared reproach by my conscience for shirking my duty.</p>
        <p>The Senate faces an awful choice, to be sure. But, to my mind, it is a clear choice. I am persuaded that the President has violated his oath of office by committing perjury and by obstructing justice, and that by so doing he has forfeited his office. . . .</p>
        <p>If a clear majority of the American people were to demand the conviction of the President, should I vote for his conviction even if I believed the President to be innocent of the offenses he is charged with? Of course not. Neither, then, should I let public opinion restrain me from voting to convict if I determine the President is guilty.</p>
        <p>CLINTON'S ACQUITTAL</p>
      </block>
    </body.content>
  </body>
</nitf>
