<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nitf SYSTEM "http://www.nitf.org/IPTC/NITF/3.3/specification/dtd/nitf-3-3.dtd">
<nitf change.date="June 10, 2005" change.time="19:30" version="-//IPTC//DTD NITF 3.3//EN">
  <head>
    <title>HE FACES A SENATE TRIAL, 2D IN HISTORY; VOWS TO DO JOB TILL TERM'S 'LAST HOUR'</title>
    <meta content="547492SGM" name="slug"/>
    <meta content="20" name="publication_day_of_month"/>
    <meta content="12" name="publication_month"/>
    <meta content="1998" name="publication_year"/>
    <meta content="Sunday" name="publication_day_of_week"/>
    <meta content="National Desk" name="dsk"/>
    <meta content="1" name="print_page_number"/>
    <meta content="1" name="print_section"/>
    <meta content="5" name="print_column"/>
    <meta content="U.S.; Washington" name="online_sections"/>
    <docdata>
      <doc-id id-string="1070964"/>
      <doc.copyright holder="The New York Times" year="1998"/>
      <series series.name="IMPEACHMENT: THE OVERVIEW -- CLINTON IMPEACHED"/>
      <identified-content>
        <classifier class="indexing_service" type="biographical_categories">Politics and Government (U.S.)</classifier>
        <classifier class="indexing_service" type="descriptor">BIOGRAPHICAL INFORMATION</classifier>
        <classifier class="indexing_service" type="descriptor">UNITED STATES POLITICS AND GOVERNMENT</classifier>
        <classifier class="indexing_service" type="descriptor">IMPEACHMENT</classifier>
        <classifier class="indexing_service" type="descriptor">PRESIDENTS AND PRESIDENCY (US)</classifier>
        <classifier class="indexing_service" type="descriptor">PERJURY</classifier>
        <classifier class="indexing_service" type="descriptor">SEXUAL HARASSMENT</classifier>
        <classifier class="indexing_service" type="descriptor">ETHICS</classifier>
        <classifier class="indexing_service" type="descriptor">SUITS AND LITIGATION</classifier>
        <classifier class="indexing_service" type="names">William Jefferson Clinton</classifier>
        <org class="indexing_service">HOUSE OF REPRESENTATIVES (US)</org>
        <org class="indexing_service">CONGRESS (US)</org>
        <person class="indexing_service">CLINTON, BILL (PRES)</person>
        <person class="indexing_service">GEPHARDT, RICHARD A (REPR)</person>
        <person class="indexing_service">DELAY, TOM (REPR)</person>
        <person class="indexing_service">LOTT, TRENT (SEN)</person>
        <person class="indexing_service">CLINTON, BILL (PRES)</person>
        <person class="indexing_service">STARR, KENNETH W</person>
        <person class="indexing_service">LEWINSKY, MONICA S</person>
        <person class="indexing_service">CLINTON, HILLARY RODHAM</person>
        <person class="indexing_service">GORE, AL (VICE PRES)</person>
        <person class="indexing_service">MITCHELL, ALISON</person>
        <person class="indexing_service">JONES, PAULA CORBIN</person>
        <person class="indexing_service">LIVINGSTON, ROBERT L (REPR)</person>
        <person class="indexing_service">JOHNSON, ANDREW (1808-75)</person>
        <classifier class="online_producer" type="types_of_material">Biography</classifier>
        <classifier class="online_producer" type="types_of_material">Chronology</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/U.S.</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2004/Candidates</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2004/Candidates/Richard A Gephardt</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2008</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/News/Washington/Campaign 2008/Candidates</classifier>
        <classifier class="online_producer" type="taxonomic_classifier">Top/Classifieds/Job Market/Job Categories/Government, Philanthropy and NGO</classifier>
        <classifier class="online_producer" type="general_descriptor">Impeachment</classifier>
        <classifier class="online_producer" type="general_descriptor">Ethics</classifier>
        <classifier class="online_producer" type="general_descriptor">Sexual Harassment</classifier>
        <classifier class="online_producer" type="general_descriptor">Perjury</classifier>
        <classifier class="online_producer" type="general_descriptor">Suits and Litigation</classifier>
        <classifier class="online_producer" type="general_descriptor">Presidents and Presidency (US)</classifier>
        <classifier class="online_producer" type="general_descriptor">United States Politics and Government</classifier>
        <classifier class="online_producer" type="general_descriptor">Politics and Government</classifier>
      </identified-content>
    </docdata>
    <pubdata date.publication="19981220T000000" ex-ref="http://query.nytimes.com/gst/fullpage.html?res=9C07E4D7143BF933A15751C1A96E958260" item-length="2796" name="The New York Times" unit-of-measure="word"/>
  </head>
  <body>
    <body.head>
      <hedline>
        <hl1>HE FACES A SENATE TRIAL, 2D IN HISTORY; VOWS TO DO JOB TILL TERM'S 'LAST HOUR'</hl1>
      </hedline>
      <byline class="print_byline">By ALISON MITCHELL</byline>
      <byline class="normalized_byline">MITCHELL, ALISON</byline>
      <dateline>WASHINGTON, Dec. 19</dateline>
    </body.head>
    <body.content>
      <block class="lead_paragraph">
        <p>William Jefferson Clinton was impeached on charges of perjury and obstruction of justice today by a divided House of Representatives, which recommended virtually along party lines that the Senate remove the nation's 42d President from office.</p>
        <p>A few hours after the vote, Mr. Clinton, surrounded by Democrats, walked onto the South Lawn of the White House, his wife, Hillary, on his arm, to pre-empt calls for his resignation. The man who in better days had debated where he would stand in the pantheon of American Presidents said he would stay in office and vowed ''to go on from here to rise above the rancor, to overcome the pain and division, to be a repairer of the breach.'' Later, Mr. Clinton called off the bombing in Iraq, declaring the mission accomplished.</p>
      </block>
      <block class="full_text">
        <p>William Jefferson Clinton was impeached on charges of perjury and obstruction of justice today by a divided House of Representatives, which recommended virtually along party lines that the Senate remove the nation's 42d President from office.</p>
        <p>A few hours after the vote, Mr. Clinton, surrounded by Democrats, walked onto the South Lawn of the White House, his wife, Hillary, on his arm, to pre-empt calls for his resignation. The man who in better days had debated where he would stand in the pantheon of American Presidents said he would stay in office and vowed ''to go on from here to rise above the rancor, to overcome the pain and division, to be a repairer of the breach.'' Later, Mr. Clinton called off the bombing in Iraq, declaring the mission accomplished.</p>
        <p>Mr. Clinton became only the second President in history to be impeached, in a stunning day that also brought the resignation of the incoming Speaker of the House, Robert L. Livingston.</p>
        <p>At 1:22 P.M., the House of Representatives approved, 228 to 206, the first article of impeachment, accusing Mr. Clinton of perjury for misleading a Federal grand jury last Aug. 17 about the nature of his relationship with a White House intern, Monica S. Lewinsky. [Roll call, page 36.]</p>
        <p>In the noisy House chamber, a lone Republican applauded. Five Republicans crossed party lines to vote against impeachment. Five Democrats broke with their party to support it.</p>
        <p>The margin was enough to forestall charges that the President's fate might have been different if the vote had been delayed to the 106th Congress, which will have five more Democrats.</p>
        <p>A second article of impeachment, charging Mr. Clinton with obstruction of justice, passed on a narrower vote of 221 to 212. It accused him of inducing others to lie in order to conceal his affair with Ms. Lewinsky. This time 12 Republicans voted no, while 5 Democrats voted yes.</p>
        <p>''The President of the United States has committed a serious transgression,'' said Representative Dick Armey of Texas, the House majority leader. ''Among other things, he took an oath to God to tell the truth, the whole truth and nothing but the truth, and then he failed to do so, not once, but several times.'' To ignore this, he said, is to ''undermine the rule of law.'' [Excerpts from the debate, pages 35-36.]</p>
        <p>Two more charges against Mr. Clinton were defeated. An article accusing the President of perjury in the Paula Jones sexual harassment lawsuit was rejected, 229 to 205, with 28 Republicans breaking ranks.</p>
        <p>And the House overwhelmingly rejected, 285 to 148, an accusation of abuse of power stemming from Mr. Clinton's legalistic answers to 81 questions put to him by the House Judiciary Committee. Eighty-one Republicans defected from their party. Only one Democrat deserted his.</p>
        <p>The Senate would conduct only the second impeachment trial of a President in the 209-year history of the Republic. Mr. Clinton will be the only elected President put on trial. Andrew Johnson, impeached and acquitted by one vote in 1868, had been elected Vice President and succeeded to the White House on Abraham Lincoln's assassination in 1865.</p>
        <p>Senator Trent Lott of Mississippi, the majority leader, announced just after the House vote that senators ''will be prepared to fulfill their Constitutional obligations.''</p>
        <p>Mr. Lott said, ''There are steps that precede the beginning of an impeachment trial. Once the Senate is organized as an impeachment proceeding, there will be pleadings and motions that come before the taking of evidence. That makes it difficult to determine at this time when an actual trial will begin.''</p>
        <p>The House acted on a crisp pre-Christmas Saturday when American politics seemed to be descending into the very cannibalism that Speaker Newt Gingrich had warned of when he was toppled a month ago.</p>
        <p>Hours before Mr. Clinton was impeached for his efforts to cover up his affair with Ms. Lewinsky, Mr. Livingston, who had been chosen to succeed Mr. Gingrich, shocked the House by announcing he would leave Congress because of revelations of his own adulterous affairs.</p>
        <p>Still, it was Mr. Livingston today who called for Mr. Clinton's resignation from the House floor. Charging that Mr. Clinton had undermined the rule of law and damaged the nation, Mr. Livingston said, ''I say that you have the power to terminate that damage and heal the wounds that you have created. You, sir, may resign your post.''</p>
        <p>As some Democrats shouted back, ''You resign,'' the Louisiana Republican said, ''I was prepared to lead our narrow majority as Speaker and I believe I had it in me to do a fine job. But I cannot do that job or be the kind of leader that I would like to be under current circumstances. So I must set the example that I hope President Clinton will follow.''</p>
        <p>With a sex scandal now consuming one of their own, the House's impeachment debate turned more than ever into a discourse on sin and morality in politics.</p>
        <p>Representative Tom DeLay of Texas, the House majority whip, who had helped make Mr. Livingston the Speaker-designate and has been one of the fiercest critics of Mr. Clinton, choked back tears as he praised Mr. Livingston. He said his friend ''understood what this debate was all about.''</p>
        <p>''It was about honor and decency and integrity and the truth,'' Mr. DeLay said, his voice breaking, ''everything that we honor in this country. It was also a debate about relativism versus absolute truth.'' He charged that the President's Democratic defenders would lower the standards of society.</p>
        <p>Equally passionate, Richard A. Gephardt of Missouri, the House minority leader, said that men were imperfect, and he asked Mr. Livingston not to resign, for a moment drawing a bipartisan standing ovation.</p>
        <p>''Our founding fathers created a system of government of men, not of angels,'' Mr. Gephardt said, his face reddening with emotion as he spoke. ''No one standing in this House today can pass a puritanical test of purity that some are demanding that our elected leaders take. If we demand that mere mortals live up to this standard, we will see our seats of government lay empty and we will see the best, most able people unfairly cast out of public service.''</p>
        <p>When he finished he walked slowly up the Democratic side of the aisle, Democrats applauding him and hugging him as he moved along. The Republicans remained fixed in their seats.</p>
        <p>Today's votes were the penultimate step in the most serious conflict between Congress and a President since Richard M. Nixon resigned in the face of impeachment and certain conviction on Aug. 9, 1974.</p>
        <p>But while that case spun out from a 1972 break-in at Democratic headquarters in the Watergate complex, this began with a murky land deal in Arkansas in 1978. Through the efforts of Kenneth W. Starr, the independent counsel, under the law enacted in the wake of Watergate, the investigation spread to examine Mr. Clinton's affair with an intern.</p>
        <p>Mr. Clinton, in a finger-wagging performance last January at the White House, told the nation he did not have sexual relations with ''that woman,'' Ms. Lewinsky. He denied sexual relations with her in a deposition in the sexual harassement case brought against him by Paula Corbin Jones.</p>
        <p>Only in August, after it became known that Ms. Lewinsky had preserved a blue dress that provided evidence of their affair, did Mr. Clinton tell the nation and a grand jury that he had had an ''inappropriate relationship'' with her.</p>
        <p>Republicans today took great pains to distinguish Mr. Clinton's case from Mr. Livingston's revelations that ''on occasion I strayed from my marriage.''</p>
        <p>Representative Henry J. Hyde, the chairman of the House Judiciary Committee, who himself saw a past affair come to light as he presided over the House's nine-week impeachment inquiry, said: ''Infidelity, adultery is not a public act, it's a private act, and the Government, the Congress, has no business intruding into private acts.''</p>
        <p>But he said that Mr. Clinton had become a Commander in Chief who by lying in legal forums ''trivializes, ignores, shreds, minimizes the sanctity'' of his oath of office. Representative Nancy L. Johnson of Connecticut said ''there can be no justice without the truth.''</p>
        <p>Democrats argued back that the President's actions were wrong and deserved censure but did not rise to the level of impeachment. Representative David E. Bonior of Michigan, the House minority whip, said Republicans were trying to ''hijack an election and hound the President out of office.''</p>
        <p>Moments before the impeachment votes, Democrats tried to bring to the floor their own proposal to censure Mr. Clinton. But after some debate, their motion was held to be not germane to impeachment and ruled out of order by Representative Ray LaHood, an Illinois Republican whom Speaker Gingrich named to preside over the impeachment proceedings.</p>
        <p>The Democrats appealed the ruling, expecting to lose because such appeals are considered a challenge to the right of the majority party to run the House. Their motion failed, 230 to 204. Two Republicans, Constance A. Morella of Maryland and Peter T. King of Long Island, broke with precedent and crossed party lines to vote with the Democrats.</p>
        <p>As their motion failed, the Democrats briefly marched out of the House chamber in protest. But they returned to vote on the four articles of impeachment.</p>
        <p>For one year the Lewinsky scandal has preoccupied the capital despite an immense disconnection with public opinion. Since the scandal became public last January, polls have shown the public opposed impeachment and wanted the inquiry brought to an end. Even on Friday night, after a 13-hour debate, a CBS News Poll of 548 people showed only 38 percent wanted their representative to vote for impeachment; 58 percent wanted a no vote.</p>
        <p>The conflict now enters uncharted seas. The Nixon resignation cut the matter short, and the Andrew Johnson trial occurred more than 100 years ago, in a different America, one without nuclear weapons or cable television or public opinion polls.</p>
        <p>Despite Mr. Lott's recent assurances that he will move ahead, some wonder whether the Senate may yet flinch from a trial because of the popular will. But Republicans have steadfastly ignored the polls all year.</p>
        <p>Representative J. C. Watts of Oklahoma, the newly elected chairman of the House Republican conference, said in debate today, ''What's popular isn't always right. You say polls are against this. Polls measure changing feelings, not steadfast principle. Polls would have rejected the Ten Commandments. Polls would have embraced slavery and ridiculed women's rights.</p>
        <p>''You say we must draw this to a close,'' Mr. Watts continued, ''I say we must draw a line between right and wrong, not with a tiny fine line of an executive fountain pen, but with the big fat lead of a No. 2 pencil. And we must do it so every kid in America can see it. The point is not whether the President can prevail, but whether truth can prevail.''</p>
        <p>Yet, for all of the Democrats' charges of excessive partisanship today, enough Republicans did pick and choose among articles of impeachment to send only two of the four that had come out of the House Judiciary Committee on to the Senate.</p>
        <p>A number of Republicans said they did not think a perjury charge in Ms. Jones's civil case warranted impeachment, particularly since Mr. Clinton's deposition had been held by a judge to be immaterial. Many of them also looked dimly at impeaching the President for abuse of power -- a term taken from the proceedings against Mr. Nixon in 1974 -- simply because his answers to 81 questions from the Judiciary Committee were legalistic and evasive.</p>
        <p>Representative David Hobson, Republican of Ohio, said he supported impeachment of the President for lying to a grand jury but not in the Jones case. ''Even if it's true, I worry whether it rises to the same threshold for impeachment,'' he said. ''I didn't want to pile on.''</p>
        <p>IMPEACHMENT: THE OVERVIEW -- CLINTON IMPEACHED</p>
      </block>
    </body.content>
  </body>
</nitf>
